<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
        }

        .top-bar {
            display: flex;
            align-items: center;
            background-color: #323232;
            color: white;
            padding: 10px 20px;
        }

        .logo {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            width: 150px;
            height: 40px;
            background-color: #e593cc;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid white;
        }

        .main-area {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;
        }

        .grid-item {
            width: 150px;
            height: 214px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo" onclick="">NarutoWatch</div>
    </div>
    <div class="main-area"></div>
    <script>
        const mainArea = document.querySelector('.main-area');

        const animes = [
          {
            "image": "coverImages/narutoShippuden.jpg",
            "name": "Naruto Shippuden"
          }
        ];

        animes.forEach((anime) => {
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-item');
            gridItem.style.backgroundImage = `url(${anime['image']})`;
            gridItem.style.backgroundSize = 'cover';
            gridItem.style.backgroundPosition = 'center';

            // Adding the onclick event to redirect with the alt value in the URL
            gridItem.onclick = function() {
                window.location.href = `watch.html?anime=${encodeURIComponent(anime['name'])}`;
                console.log("hi");
            };

            mainArea.appendChild(gridItem);
        });

    </script>
</body>
</html>
