<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
        }

        .top-bar {
            display: flex;
            align-items: center;
            background-color: #323232;
            color: white;
            padding: 10px 20px;
        }

        .logo {
            -webkit-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
            width: 150px;
            height: 40px;
            background-color: #e593cc;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid white;
        }

        .main-area {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;
        }

        .episode-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          gap: 10px;
          max-width: 100%;
        }

        .episode-btn {
          padding: 6px 12px;
          font-size: 14px;
          background-color: #323232;
          color: white;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s;
          width: 100%;
          border-radius: 12px;
        }

        .episode-btn:hover {
          background-color: #505050;
        }

        .current-episode {
          background-color: #5360FD;
        }

        .filler-episode {
          background-color: #FCD12A; 
        }

        video {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo" onclick="window.location.reload()">NarutoWatch</div>
    </div>
    <div class="main-area">
        <video controls>
          <source id="video-source" type="video/mp4">
        </video>
        <div class="episode-grid"></div>
    </div>

    <script src="episodes.json"></script>
    <script>
        const video = document.querySelector('video');
        const episodeGrid = document.querySelector('.episode-grid');
        let currentEpisode = localStorage.getItem('currentEpisode') || '1';  

        const fillerEpisodes = [
            [57, 71], [91, 112], [144, 151], [170, 171], [176, 196],
            [223, 242], [257, 260], [271], [279, 281], [284, 295],
            [303, 320], [347, 361], [376, 377], [388, 390], [394, 413],
            [416, 417], [422, 423], [427, 450], [464, 468], [480, 483]
        ];

        function isFiller(episodeNumber) {
            return fillerEpisodes.some(range => {
                return range.length === 1 
                    ? episodeNumber === range[0] 
                    : episodeNumber >= range[0] && episodeNumber <= range[1];
            });
        }

        Object.entries(episodes).forEach(([episodeNumber, episodeUrl]) => {
            const button = document.createElement('button');
            button.classList.add('episode-btn');
            button.innerText = episodeNumber;

            if (episodeNumber === currentEpisode) {
                button.classList.add('current-episode');
                video.src = episodeUrl;  
            }

            if (isFiller(Number(episodeNumber))) {
                button.classList.add('filler-episode');
            }

            if (episodeUrl == '-1') {
                button.style.backgroundColor = '#FF9A98';
            }

            button.addEventListener('click', () => {

                video.src = episodeUrl;

                document.querySelectorAll('.episode-btn').forEach((btn) => {
                    btn.classList.remove('current-episode');  
                });
                button.classList.add('current-episode');  

                localStorage.setItem('currentEpisode', episodeNumber);
            });

            episodeGrid.appendChild(button);
        });
    </script>
</body>
</html>